mail.smtp.from=pqrs.es@gmail.com
mail.smtp.user=pqrs.es@gmail.com
mail.smtp.password=admin1950
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

emailer.sendArtifactEventsEmail=true