# Connection Production information
 jdbc.driverClassName=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://aws-schema.czgzmiuztpuj.us-east-1.rds.amazonaws.com:3306/pqrs-es-proddb
 jdbc.username=admin
 jdbc.password=vini1950

# UAT Connection information
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://surveyproduction10gb.czgzmiuztpuj.us-east-1.rds.amazonaws.com:3306/pqrs-es-developmentdb
#jdbc.username=surveyproduction
#jdbc.password=surveyproduction

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pqrs-es-developmentdb
#jdbc.username=root
#jdbc.password=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

# persistence.X
jpa.generateDdl=true